NODE_ENV = local

APP_URL = http://127.0.0.1:3000

JWT_SECRET_KEY = IWATA.=hb_qAnYDGnz=H~X#xs3^XH9%?jZr3-dc3A8q3uefHd,d

RDS_USERNAME = 
RDS_PASSWORD = 
RDS_HOSTNAME = 
RDS_DB_NAME = 
RDS_DB_PORT =

LOCAL_DB_USERNAME = 
LOCAL_DB_PASSWORD =
LOCAL_DB_HOSTNAME =
LOCAL_DB_NAME = 
LOCAL_DB_PORT = 

DEVELOPMENT_DB_USERNAME =
DEVELOPMENT_DB_PASSWORD =
DEVELOPMENT_DB_HOSTNAME =
DEVELOPMENT_DB_NAME =
DEVELOPMENT_DB_PORT =

DIGITALOCEAN_SPACE_ENDPOINT = 
DIGITALOCEAN_SPACE_KEY = 
DIGITALOCEAN_SPACE_NAME = 
DIGITALOCEAN_SPACE_SECRET_KEY =
DIGITALOCEAN_CDN = 
CDN_URL =
GOOGLE_API_KEY = 

LIMIT_PAGINATION = 10
TZ = Asia/Jakarta

CHROMIUM_PATH = C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
WSCHROME = ws://localhost:3030